.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    justify-items: center;

    &__picture-box {

        @include respond(bp-smallest) {
            height: 25rem;
        }

        @include respond(bp-large) {
            height: 50rem;
        }

        &--computer {

            @include respond(bp-smallest) {
                grid-column: 1 / -1;
            }

            @include respond(bp-large) {
                grid-column: 1/3;
            }
        }

        &--device {
            grid-column: 2/4;
        }
    }

    &__picture {
        height: 100%;

        @include respond(bp-smallest) {
            margin: 0;
        }

        @include respond(bp-large) {
            margin-right: 4.5rem;
        }
    }

    &__details {
        grid-column: 3/5;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        margin-top: -4rem;

        @include respond(bp-smallest) {
            grid-column: 2 / 4;
        }

        @include respond(bp-large) {
            grid-column: 3/5;
        }

        .card {

            @include respond(bp-smallest) {
                text-align: center;
            }

            @include respond(bp-large) {
                text-align: left;
            }
        }
    }

    &__heading {
        width: 50%;
        grid-column: 1 / -1;
        text-align: left;
    }
}